@import url(https://fonts.googleapis.com/css?family=Open+Sans);

input[type='text'] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type='button'] {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

body {
  margin: auto;
  width: 25%;
  text-align: center;
  padding: 20px;
  font-family: 'Open Sans', serif;
}

#schedule {
  text-align: center;
  width: 400px;
}

input {
  width: 120px;
}

#info {
  background-color: aquamarine;
  border: 1px none black;
  border-radius: 4px;
  margin: 0.25em;
}

.info {
  font-size: 1.5em;
  padding: 0.25em;
}
