<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forecaster</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div id="content">
      <div id="request">
        <input id="location" class="bl" type="text" />
        <input id="submit" class="bl" type="button" value="Get Weather" />
      </div>
      <div id="forecast" style="display: none">
        <div id="current">
          <div class="label">Current conditions</div>
        </div>
        <div id="upcoming">
          <div class="label">Three-day forecast</div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
